/************ADDRESS********************/
#define CONTROL0		0x00
#define LED2STC			0x01
#define LED2ENDC		0x02
#define LED2LEDSTC		0x03
#define LED2LEDENDC		0x04
#define ALED2STC		0x05
#define ALED2ENDC		0x06
#define LED1STC			0x07
#define LED1ENDC		0x08
#define LED1LEDSTC		0x09
#define LED1LEDENDC		0x0a
#define ALED1STC		0x0b
#define ALED1ENDC		0x0c
#define LED2CONVST		0x0d
#define LED2CONVEND		0x0e
#define ALED2CONVST		0x0f
#define ALED2CONVEND		0x10
#define LED1CONVST		0x11
#define LED1CONVEND		0x12
#define ALED1CONVST		0x13
#define ALED1CONVEND		0x14
#define ADCRSTCNT0		0x15
#define ADCRSTENDCT0		0x16
#define ADCRSTCNT1		0x17
#define ADCRSTENDCT1		0x18
#define ADCRSTCNT2		0x19
#define ADCRSTENDCT2		0x1a
#define ADCRSTCNT3		0x1b
#define ADCRSTENDCT3		0x1c
#define PRPCOUNT		0x1d
#define CONTROL1		0x1e
#define SPARE1			0x1f
#define TIAGAIN			0x20
#define TIA_AMB_GAIN		0x21
#define LEDCNTRL		0x22
#define CONTROL2		0x23
#define SPARE2			0x24
#define SPARE3			0x25
#define SPARE4			0x26
#define RESERVED1		0x27
#define RESERVED2		0x28
#define ALARM			0x29
#define LED2VAL			0x2a
#define ALED2VAL		0x2b
#define LED1VAL			0x2c	//led 1
#define ALED1VAL		0x2d	//ambiente1
#define LED2ABSVAL		0x2e	//resta
#define LED1ABSVAL		0x2f
#define DIAG			0x30

/***************************************/
/*************INIT**********************/

    AFE4490Write(CONTROL1, 0x000101);
    AFE4490Write(CONTROL2, 0x040000);  
    AFE4490Write(PRPCOUNT, 0X001F3F); //8000 ciclos= 2 ms de periodo de repeticion

    AFE4490Write(LED2STC, 0X001770); // el led 2 empieza en 6000 a samplear
    AFE4490Write(LED2ENDC,0X001F3E); // el led 2  temrina en 8000 de samplear
    AFE4490Write(LED2LEDSTC,0X001770); //el led 2 se prende en 6000
    AFE4490Write(LED2LEDENDC,0X001F3F); //el led 2 se apaga en 8000
    AFE4490Write(ALED2STC, 0X000000); //el led 2 samplea ambiente en 0
    AFE4490Write(ALED2ENDC, 0X0007CE); //el led 2 deja de samplear ambiente en 2000
    AFE4490Write(LED2CONVST,0X000002); //el led2 arranca a convertir en 2
    AFE4490Write(LED2CONVEND, 0X0007CF); //el led 2 deja de convertir en 2000
    AFE4490Write(ALED2CONVST, 0X0007D2); //el led 2 convierte ambiente en 2000
    AFE4490Write(ALED2CONVEND,0X000F9F); //el led 2 para de convertir ambiente en 4000

    AFE4490Write(LED1STC, 0X0007D0); //el led 1 empieza en 2000 a samplear
    AFE4490Write(LED1ENDC, 0X000F9E); //el led 1  temrina en 4000 de samplear
    AFE4490Write(LED1LEDSTC, 0X0007D0); //el led 1 se prende en 2000
    AFE4490Write(LED1LEDENDC, 0X000F9F); //el led 1 se apaga en 4000
    AFE4490Write(ALED1STC, 0X000FA0); //el led 1 samplea ambiente en 4000
    AFE4490Write(ALED1ENDC, 0X00176E); //el led 1 deja de samplear ambiente en 6000
    AFE4490Write(LED1CONVST, 0X000FA2); //el led1 arranca a convertir en 4000
    AFE4490Write(LED1CONVEND, 0X00176F); //el led 1 deja de convertir en 6000
    AFE4490Write(ALED1CONVST, 0X001772); //el led 1 convierte ambiente en 6000
    AFE4490Write(ALED1CONVEND, 0X001F3F); //el led 1 para de convertir ambiente en 8000

    AFE4490Write(ADCRSTCNT0, 0X000000); //posicion inicial del ADC0 en 0  // COMENTAR ESTO CON MAURO
    AFE4490Write(ADCRSTENDCT0,0X000000); //posicion final del adc0 en 0
    AFE4490Write(ADCRSTCNT1, 0X0007D0); //posicion inicial del ADC1 en 2000
    AFE4490Write(ADCRSTENDCT1, 0X0007D0); //posicion final del adc1 en 2000
    AFE4490Write(ADCRSTCNT2, 0X000FA0); //posicion inicial del ADC2 en 4000
    AFE4490Write(ADCRSTENDCT2, 0X000FA0); //posicion final del adc2 en 4000
    AFE4490Write(ADCRSTCNT3, 0X001770); //posicion inicial del ADC3 en 6000
    AFE4490Write(ADCRSTENDCT3, 0X001770);//posicion final del adc3 en 6000
/***********************************************/


/**********************EN CADA ITERACION****************/
   AFE4490Write(TIAGAIN,0x000000);	// CF = 5pF, RF = 500kR Configuracion de ganancias
   AFE4490Write(TIA_AMB_GAIN,0x000005);	// configracion de gangncia de ambiente 
   AFE4490Write(LEDCNTRL,0x0011414);	// configura las corrientes  
   AFE4490Write(CONTROL2,0x040000);	// LED_RANGE=100mA, LED=50mA 
   AFE4490Write(CONTROL1,0x010707);	// Timers ON, average 3 samples // aca lo modifica pero no hace falta
   AFE4490Write(CONTROL0,0x000001);	// Switch to READ mode  



